<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Product card</title>
  </head>
  <body>
    <h1 class="heading">BUY SHOES @shashanksrajput00</h1>
    <br />
    <main class="main main-inner">
      <article class="card">
        <div class="img-box">
          <img src="images/img5.jpg" />
        </div>
        <div class="s-name">
          <p>EXCLUSIVE SNEAKERS</p>
        </div>

        <div class="price-box">
          <a href="" class="icons"
            ><ion-icon name="heart-outline"></ion-icon
          ></a>
          <div>
            <span class="sprice cprice">$876.00</span>
            <span class="sprice price">$499</span>
          </div>
          <a href="" class="icons"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
      </article>

      <article class="card">
        <div class="img-box">
          <img src="images/img2.webp" />
        </div>
        <div class="s-name">
          <p>EXCLUSIVE SNEAKERS</p>
        </div>

        <div class="price-box">
          <a href="" class="icons"
            ><ion-icon name="heart-outline"></ion-icon
          ></a>
          <div>
            <span class="sprice cprice">$876.00</span>
            <span class="sprice price">$499</span>
          </div>
          <a href="" class="icons"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
      </article>

      <article class="card">
        <div class="img-box">
          <img src="images/img3.jpg" />
        </div>
        <div class="s-name">
          <p>EXCLUSIVE SNEAKERS</p>
        </div>

        <div class="price-box">
          <a href="" class="icons"
            ><ion-icon name="heart-outline"></ion-icon
          ></a>
          <div>
            <span class="sprice cprice">$876.00</span>
            <span class="sprice price">$499</span>
          </div>
          <a href="" class="icons"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
      </article>

      <article class="card">
        <div class="img-box">
          <img src="images/img2.webp" />
        </div>
        <div class="s-name">
          <p>EXCLUSIVE SNEAKERS</p>
        </div>

        <div class="price-box">
          <a href="" class="icons"
            ><ion-icon name="heart-outline"></ion-icon
          ></a>
          <div>
            <span class="sprice cprice">$876.00</span>
            <span class="sprice price">$499</span>
          </div>
          <a href="" class="icons"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
      </article>

      <article class="card">
        <div class="img-box">
          <img src="images/img5.jpg" />
        </div>
        <div class="s-name">
          <p>EXCLUSIVE SNEAKERS</p>
        </div>

        <div class="price-box">
          <a href="" class="icons"
            ><ion-icon name="heart-outline"></ion-icon
          ></a>
          <div>
            <span class="sprice cprice">$876.00</span>
            <span class="sprice price">$499</span>
          </div>
          <a href="" class="icons"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
      </article>

      <article class="card">
        <div class="img-box">
          <img src="images/img6.JPG" />
        </div>
        <div class="s-name">
          <p>EXCLUSIVE SNEAKERS</p>
        </div>

        <div class="price-box">
          <a href="" class="icons"
            ><ion-icon name="heart-outline"></ion-icon
          ></a>
          <div>
            <span class="sprice cprice">$876.00</span>
            <span class="sprice price">$499</span>
          </div>
          <a href="" class="icons"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
      </article>

      <article class="card">
        <div class="img-box">
          <img src="images/img3.jpg" />
        </div>
        <div class="s-name">
          <p>EXCLUSIVE SNEAKERS</p>
        </div>

        <div class="price-box">
          <a href="" class="icons"
            ><ion-icon name="heart-outline"></ion-icon
          ></a>
          <div>
            <span class="sprice cprice">$876.00</span>
            <span class="sprice price">$499</span>
          </div>
          <a href="" class="icons"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
      </article>

      <article class="card">
        <div class="img-box">
          <img src="images/img5.jpg" />
        </div>
        <div class="s-name">
          <p>EXCLUSIVE SNEAKERS</p>
        </div>

        <div class="price-box">
          <a href="" class="icons"
            ><ion-icon name="heart-outline"></ion-icon
          ></a>
          <div>
            <span class="sprice cprice">$876.00</span>
            <span class="sprice price">$499</span>
          </div>
          <a href="" class="icons"><ion-icon name="cart-outline"></ion-icon></a>
        </div>
      </article>
    </main>

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </body>
</html>
